.dx-sku {
  position: relative;

  &-group {
    background: #f8f8f8;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  &-container {
    margin-bottom: 10px;
  }
}
