.parameter-wrap {
  margin-bottom: 20px;
  background-color: #ffffff;
}

.operate-btn {
  text-align: right;
  button {
    margin: 10px 20px 10px 0;
  }
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center {
  margin-left: 150px;
}

.c-table-center tr td:first-child > .batch-cell,
.c-table-center tr th:first-child > .batch-cell {
  width: 120px;
}

.c-table-center tr > td {
  text-align: center;
  padding: 0;
  word-break: break-all;
}

.c-table-center thead tr > th {
  text-align: center;
  padding: 0;
  word-break: break-all;
}

.c-table-center tr .batch-cell {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  i {
    margin-top: 40%;
  }
  span {
    display: inline-block;
    margin-top: 10%;
  }
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.form-item {
  padding-bottom: 15px;
}

.pop {
  width: 300px;
  overflow-x: auto;
}

.month-cas {
  width: 180px !important;
  display: inline-block;
  margin: 0 20px 0 25px;
  i {
    color: #0e77ca;
  }
  input {
    border: none;
  }
  span {
    color: #0e77ca;
  }
}

.menu-list {
  height: 588px;
  overflow-y: auto;
  float: left;
  border-right: 0;
}

.center-wrap {
  background-color: #f8f8f8;
}

.week-area {
  margin-top: 10px;
  margin-bottom: 10px;
  a {
    color: #666666;
  }
}

.mo {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #d7f0ee;
  color: #007b72;
}

.no {
  margin-bottom: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #fff6e4;
  color: #d29f44;
}

.ev {
  margin-bottom: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #fddadb;
  color: #d02a3a;
}

.ot {
  margin-bottom: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #f0eaf8;
  color: #7559a2;
}

.outDate {
  margin-bottom: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #eeeeee;
  color: #999999;
}

.clear-fix {
  &::after {
    clear: both;
  }
}
