.serach-container {
  margin-bottom: 50px;
}

.row {
  padding-bottom: 20px;
}

.order-n {
  display: inline-block;
  width: 25%;
  margin-bottom: 5px;
}

.table-bottom {
  margin-bottom: 30px;
}

.page-right {
  margin-top: 20px;
  text-align: right;
}

.float-right {
  float: right;
  margin-right: 10px;
}

.table-footer {
  display: inline-block;
  width: 100%;
}

.table-image {
  width: 100px;
  text-align: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition-duration: 100ms;
  }
}

.clear-margin-bottom {
  margin-bottom: 0 !important;
}

.product-title {
  background-color: #eeeeee;
  line-height: 30px;
  margin: 10px 0;
  padding: 10px;
}
.order-pay {
  width: 200px;
  float: right;
}
.inline-block {
  display: inline-block !important;
  width: 100% !important;
}
.margin-right {
  margin-right: 10px;
}

.goback {
  position: relative;
  top: 5px;
}

.word-break-all {
  word-break: break-all;
}

.ellipse-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fixed-table {
  table-layout: fixed;
}
