.form-card {
  width: 100%;
  &:not(:first-child) {
    margin-top: 10px;
  }
  .card-title {
    border-bottom: 1px #000000 dashed;
    margin-bottom: 15px;
  }
}

.form-card p {
  padding-bottom: 10px;
  font-size: 13px;
  color: #118ee9;
}

.operate-btn {
  text-align: right;
  margin: 10px 0;
  a button {
    margin-left: 10px;
  }
}

.search {
  margin-bottom: 10px;
}

.search-form-item {
  padding-bottom: 10px;
}

.upload-list-inline > div:nth-child(2) > div {
  float: left;
  width: 250px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.provider-upload-bth {
  margin-left: 0;
}
