/**
 * Created with webstorm
 * User: HuangZeXia / huangzexiameishu@163.com
 * Date: 2018/3/1
 * Time: 上午9:58
 */
.queryBtn {
  margin-left: 44px;
}
.tab {
  margin-bottom: 12px;

  button {
    margin-left: 0 !important;
    margin-bottom: 0;
    border-radius: 0;
    border-bottom: none;
    &:nth-of-type(1) {
      border-right: none;
    }
  }
}
.backBtn {
  margin-left: 12px;
  margin-bottom: 20px;
  float: right;
}
.card {
  height: 500px;
}
.shop-list, .warehouse {
  max-height: 600px;
  overflow: auto;
  p {
    margin-bottom: 5px;
  }
}
.handle-box {
  margin-top: 20px;
  a {
    margin-right: 15px;
  }
}
.out-line {
  border-left: 1px dashed #dddddd;
}
