.search-container {
  margin-bottom: 30px;
}
.phone {
  margin-left: 10px;
}
.card-title {
  color: #108ee9;
}
.price {
  width: 60px;
}
.other-item {
  padding-left: 10px;
}
.class-row {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid #e9e9e9;
  padding: 10px 10px 10px 10px;
  .del-icon {
    position: absolute;
    right: 0;
    top: -8px;
    font-size: 20px;
  }
}
.back-room {
  margin-bottom: 15px;
  border-bottom: 1px dashed #dcdcdc;
}
.sName {
  position: relative;
  p {
    position: absolute;
    left: 33.33%;
    top: 33px;
    z-index: 100;
    width: 200px;
    height: 150px;
  }
}
.btn-style {
  text-align: right;
  a {
    margin-right: 12px;
  }
}
.btn-search {
  margin-left: 12px;
}
.pop {
  width: 300px;
  height: 200px;
  word-break: break-all;
}

.operate-btn-center {
  text-align: center;
  margin: 10px 0;
  a button {
    margin-left: 10px;
  }
}
