.threshold {
  .default {
    text-align: right;

    :global { /* stylelint-disable-line */
      .anticon {
        font-size: 18px;
        height: 24px;
        width: 24px;
        margin-right: 30px;
        margin-left: 30px;
      }
    }

    &_number {
      font-size: 24px;
      margin-left: 12px;
      margin-right: 20px;
    }
  }
}
