.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1;
    width: 300px;
    overflow-x: auto;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 0;
    padding-left: 320px;
    width: 100%;
    box-sizing: border-box;
    margin-left: -100%;
  }
}
.effect-area {
  background-color: aliceblue;
  padding: 10px;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}
.table-title {
  height: 35px;
  overflow: hidden;
  margin-bottom: 25px;
}
.table-title-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 43px;
}
.modal-line {
  margin-left: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.line {
  margin-left: 17px;
  padding-top: 16px;
  border-bottom: 1px solid #eeeeee;
  &:first-child {
    padding-top: 0;
  }
  .checkbox-row {
    position: relative;
    top: 9px;
  }
}
.modal-scorll {
  height: 300px;
  overflow: auto;
}
.end-point {
  position: absolute;
  top: -1px;
  left: 273px;
  width: 200px !important;
}
.ant-form-item-control .ant-form-explain {
  width: 200px;
}
.ant-divider-horizontal {
  background: none;
}
