.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.enroll-detail-row {
  margin-top: 10px;
}

.jc-modal-form-footer {
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px 0 10px;
  margin: 0 -16px;
  text-align: right;
  border-radius: 0 0 6px 6px;

  button + button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}

.operate-btn {
  text-align: right;
  margin-bottom: 20px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  overflow-x: auto;
}

.card-wrapper {
  margin-bottom: 10px;

  button {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

.card-tit {
  color: #0089e0;
}

.avatar-wrapper {
  position: relative;
  margin-left: 65px;
  border: solid 1px #d9d9d9;
  width: 180px;
  height: 200px;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar,
.avatar-plus-wrapper {
  margin-bottom: 20px;
  width: 90px;
  height: 90px;
}

.avatar-plus-wrapper {
  padding-top: 15px;
  border: 1px dashed #d9d9d9;
  background-color: #f7f7f7;
}

.avatar-plus {
  display: inline;
}

.avatar-loading {
  display: block;
}

.avatar-uploader {
  display: block;
  margin-left: 45px;
  margin-bottom: 0;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999999;
}

.avatar-title {
  width: 100px;
  margin: 10px auto;
  text-align: center;
  color: #000000;
}

.avatar-des {
  width: 150px;
  margin: 0 auto;
  font-size: 12px;
  color: #d9d9d9;
  font-weight: 100;
  line-height: 12px;
}

.ant-upload-text {
  width: 100%;
  display: block;
  text-align: center;
}

.properties-wrapper {
  padding: 8px;
  margin: 8px 0;
  background-color: rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
}

.properties-delete {
  float: right;
  margin: 4px 12px 0 0;
  font-size: 20px;
  color: #666666;
  cursor: pointer;
  &:hover {
    color: #ff3300;
  }
}

.spec {
  width: 100%;
  height: 65px;
}

.speclist {
  display: inline-block;
  margin-right: 15px;
  margin-top: 4px;
  padding: 5px 25px;
  text-align: center;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.noData {
  height: 100px;
  line-height: 100px;
  width: 100%;
  text-align: center;
  background: #eeeeee;
}

.good-tips {
  margin-bottom: 10px;
}

.goods_center {
  :global { /* stylelint-disable-line */
    .ant-card-extra {
      padding: 0;
    }
  }
}
