.vertical-line {
  display: inline-block;
  color: #f5f5f5;
  width: 10px;
  text-align: center;
}
.basic-a {
  display: inline-block;
  a {
    margin-right: 5px;
  }
}

.title {
  border-bottom: 1px #999999 dashed;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 20px;
}

.handle-box {
  margin-top: 30px;
  text-align: center;
}

.operate-btn {
  text-align: center;
  button {
    margin: 10px;
  }
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.table-wrapper {
  background-color: #ffffff;
  padding: 10px;
}

.white-space {
  word-wrap: break-word;
  clear: both;
  span {
    float: left;
  }
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}
