.vertical-line {
  display: inline-block;
  color: #f5f5f5;
  width: 10px;
  text-align: center;
}

.card-title {
  margin-bottom: 15px;
}

.handle-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}

.basic-a {
  display: inline-block;
  a {
    margin-right: 5px;
  }
}

.btn-center {
  text-align: center;
  padding-top: 20px;
}
