.operate-btn {
  text-align: center;
  margin-bottom: 10px;
}

.operate-btn-save {
  margin-right: 10px;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.card {
  :global { /* stylelint-disable-line */
    .ant-form, .form-detail {
      .ant-card {
        border: none;

        .ant-card-head {
          border-left: 4px solid #099cef;
          border-bottom: none;
          border-radius: 0;
          min-height: 24px;

          .ant-card-head-title {
            padding: 0;
            line-height: 24px;
          }
        }
      }
    }
  }
}

.jc-modal-form-footer {
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px 0 10px;
  margin: 0 -16px;
  text-align: right;
  border-radius: 0 0 6px 6px;

  button + button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}
