.card-title {
  margin-bottom: 15px;
}

.handle-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}

.section-tit {
  position: relative;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500;
  color: #1890ff;
  button {
    margin-left: 10px;
  }
}

.baby-minus {
  color: #1890ff;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.item-content {
  word-break: break-all;
  line-height: 1.5;
  padding: 0 0 8px;
}
