
.inbound {
  .filter {
    margin-bottom: 12px;

    :global { /* stylelint-disable-line */
      span + span {
        margin-left: 24px;
      }
    }

    .ant-select {
      margin-right: 12px;
    }
  }
}
