.top-search-wrap {
  border-bottom: 1px dashed rgb(232, 232, 232);
  margin: -24px -24px 24px;
  padding: 24px;
  position: relative;
  .txt-input {
    width: 200px;
    margin: 0 20px;
  }
}

.for-margin {
  margin: 0 10px;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}
