.common-table {
  position: relative;
  height: 100%;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1000;
    width: 200px;
    overflow: auto;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 500;
    padding-left: 220px;
    width: 100%;
    box-sizing: border-box;
    margin-left: -100%;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search {
    border-bottom: 1px dashed rgb(232, 232, 232);
    margin: -24px -24px 24px;
    padding: 24px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
  .role-style {
    margin-top: -200px;
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}
