.serach-container {
  margin-bottom: 50px;
}

.row {
  padding-bottom: 20px;
}

.order-n {
  display: inline-block;
  width: 25%;
  margin-bottom: 5px;
}

.table-bottom {
  margin-bottom: 30px;
}

.page-right {
  margin-top: 20px;
  text-align: right;
}

.float-right {
  float: right;
  margin-right: 10px;
}

.table-footer {
  display: inline-block;
  width: 100%;
}

.table-image {
  width: 100px;
  text-align: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition-duration: 100ms;
  }
}

.distance {
  padding-left: 16px;
  padding-right: 16px;
}

.distance-fix {
  margin-top: 30px;
}

.separate-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
  .separate-descripe {
    flex-grow: 0;
    width: 100px;
    text-align: right;
  }
  .separate-line {
    margin: 0 30px 0 10px;
    flex-grow: 1;
    width: 100px;
    border: 1px solid #dbdbdb;
    height: 0;
  }
}

.refund-amount-wrapper {
  display: flex;
  .refund-amount {
    width: 400px;
  }
  .refund-amount-span {
    line-height: 40px;
  }
}

.goback {
  position: relative;
  top: 5px;
}

.refund-amount-row {
  margin-top: 35px;
}

.position-fix {
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  font-weight: bold;
}
