//@import "~antd/lib/style/themes/default.less";
@header-height: 64px;
@menu-collapsed-width: 80px;

.print-only {
  display: none;
}

@media print {
  input, .sidebar, .header, .jc-table-filter {
    display: none;
  }

  .ant-fullcalendar-content {
    overflow: hidden;
    font-size: 8px;
  }
}

.jc-table-filter {
  &-item {
    width: 100%;
  }
  &-btn {
    margin: 2px;
  }
}

.menu {
  /* stylelint-disable */
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
  :global {
    .ant-dropdown-menu-item {
      padding: 10px;
      width: 120px;
    }
  }
}

.map {
  height: calc(~'100% - 64px');
  overflow-y: auto;
}

.layout {
   height: 100vh; // 去除menu滚动效果

  :global {
    .ant-layout {
      background: #ffffff;
    }
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    cursor: pointer;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #ffffff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  .sub-contianer {
    border-right: 1px solid #eeeeee;
    .sub-title {
      height: 64px;
      position: relative;
      line-height: 64px;
      padding-left: (@menu-collapsed-width - 32px) / 2;
      transition: all .3s;
      background: #ffffff;
      overflow: hidden;
      border-bottom: 1px solid #eeeeee;
      h3 {
        color: #000000;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: #666666;
      }
    }
  }

  .sidebar {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;

    .menu {
       height: calc(~"100vh - 64px"); // 去除menu滚动效果
       overflow: hidden;  // 去除menu滚动效果

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      :global {
        .ant-menu-submenu-arrow {
          margin-right: 10px;
        }
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      :global {
        .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
          background: rgba(255,255,255,0.20);
          border-right: 4px solid #099cef;
        }
      }
    }
  }

  .header {
    //background: #ffffff;
    padding: 0;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #eeeeee;

    .header_button {
      width: @header-height;
      height: @header-height;
      line-height: @header-height;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      float: left;
    }

    .right_warpper {
      text-align: right;
      padding-right: 16px;
      float: right;
      line-height: @header-height;

      .name {
        padding-right: 10px;
      }

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;
        > i {
          font-size: 16px;
          vertical-align: middle;
        }
        &:hover,
        &:global(.ant-popover-open) {
          background: #1890ff21;
        }
      }
      .account {
        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: rgba(255, 255, 255, .85);
          vertical-align: middle;
        }
      }
    }
  }

  .content {
    background: rgb(255, 255, 255);
    margin: 0 24px 24px;
    padding: 24px 32px;
    min-height: 280px;
  }
}

.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
  text-align: center;
}

.operate-modal-btn {
  text-align: right;
  margin: 0;
  button {
    margin: 0 10px;
  }
}
