.span {
  width: 200px;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.operate-btn {
  text-align: right;
  margin-bottom: 24px;
}

.button-spacing {
  margin-left: 20px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-wrapper {
  background-color: #ffffff;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.contract-part {
  margin-bottom: 20px;
}

.contract-upload-wrapper {
  margin-left: 20px;
  .contract-upload-btn {
    width: 85px;
    height: 85px;
    .ant-upload-text {
      width: 100%;
      padding-top: 5px;
      font-size: 12px;
      text-align: center;
    }
  }
  .ant-upload-list-item-name {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 22px;
    width: 100%;
    display: inline-block;
  }
}
.contract-no-btn {
  cursor: pointer;
}

.submit-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}
