.parameter-wrap {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px 24px 0;
}

.form-operate-btn {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px;
  text-align: right;
}

.operate-btn {
  margin-top: 4px;
  padding-left: 12px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}
.c-table-center tr > th {
  white-space: nowrap;
}
.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  overflow-x: auto;
}

.card-wrapper {
  margin-bottom: 10px;
}

.card-tit {
  color: #0089e0;
}

.avatar-wrapper {
  position: relative;
  margin-left: 65px;
  border: solid 1px #d9d9d9;
  width: 180px;
  height: 224px;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar,
.avatar-plus-wrapper {
  margin-bottom: 20px;
  width: 90px;
  height: 90px;
}

.avatar-plus-wrapper {
  padding-top: 15px;
  border: 1px dashed #d9d9d9;
  background-color: #f7f7f7;
}

.avatar-plus {
  display: inline;
}

.avatar-loading {
  display: block;
}

.avatar-uploader {
  display: block;
  margin-left: 45px;
  margin-bottom: 0;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999999;
}

.avatar-title {
  width: 100px;
  margin: 10px auto;
  text-align: center;
  color: #000000;
}

.avatar-des {
  width: 150px;
  margin: 0 auto;
  font-size: 12px;
  color: #d9d9d9;
  font-weight: 100;
  line-height: 18px;
}

.ant-upload-text {
  width: 100%;
  display: block;
  text-align: center;
}
