.img-wrapper {
  clear: both;
  img {
    display: inline-block;
    height: 70px;
    width: 70px;
  }
}

.search-form {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px 24px 0;
}

.handle-box {
  margin-top: 30px;
  text-align: center;
}

.clear {
  clear: both;
  display: block;
  width: 100%;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 96px;
  height: 96px;
}

.avatar-uploader img {
  width: 100%;
}

.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  background: #fbfbfb;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.65);
}
