
.filter {
  margin-bottom: 12px;
}

.filter-item-wrapper {
  display: inline-block;
  padding-top: 15px;
  white-space: nowrap;
  margin: 6px;
}

.filter-input {
  min-width: 200px;
  max-width: 300px;
}
