.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1000;
    width: 200px;
    overflow: auto;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 500;
    padding-left: 220px;
    width: 100%;
    box-sizing: border-box;
    margin-left: -100%;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search-form-item {
    padding-bottom: 10px;
  }
  .search {
    margin-bottom: 10px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
  .span {
    width: 200px;
  }

  .parameter-wrap {
    margin-bottom: 20px;
  }

  .txt-row {
    margin-bottom: 20px;
    span {
      padding-right: 5px;
      font-size: 13px;
    }
  }

  .txt-lable {
    text-align: right;
    margin-top: 6px;
  }

  .c-edit-tabs {
    margin-top: 20px;
    padding-left: 3%;
  }

  .tab-form-item {
    width: 33.3%;
    float: left;
  }

  .form-item {
    padding-bottom: 15px;
  }

  .pop {
    width: 300px;
    overflow-x: auto;
  }

  .card-wrapper {
    margin-bottom: 10px;
  }

  .card-tit {
    color: #0089e0;
  }

  .book-table-tit {
    text-align: center;
  }

  .form-text-free {
    position: absolute;
    right: -55px;
    padding-right: 14px;
  }

  .form-text-time {
    position: absolute;
    right: -35px;
    padding-right: 14px;
  }
}

.operate-btn {
  margin-top: 4px;
  padding-left: 12px;
}
.c-table-center tr > th {
  white-space: nowrap;
  text-align: center;
}
.c-table-center tr > td {
  text-align: center;
}

.arrow-right {
  position: absolute;
  top: 70px;
  left: 40%;
  font-size: 25px;
  color: #0089e0;
  cursor: pointer;
}

.arrow-left {
  position: absolute;
  top: 140px;
  left: 40%;
  font-size: 25px;
  color: #0089e0;
  cursor: pointer;
}
