.span {
  width: 200px;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.operate-btn {
  text-align: right;
  margin-bottom: 24px;
}

.button-spacing {
  margin-left: 20px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-wrapper {
  background-color: #ffffff;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.good-tips {
  font-size: 12px;
  line-height: 1.5;
  display: inline-block;
  word-break: break-all;
}

.image-wrapper {
  list-style: none;
  &::after {
    content: '';
    clear: both;
  }
  li {
    float: left;
    margin: 0 10px 10px 0;
    padding: 5px;
    width: 96px;
    height: 96px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
.tip {
  display: inline-block;
  padding-right: 8px;
  width: 700px;
  word-break: break-all;
}

