.parameter-wrap {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px 24px 0;
}

.operate-btn {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px;
  text-align: right;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
}
