/**
 * Created with webstorm
 * User: HuangZeXia / huangzexiameishu@163.com
 * Date: 2018/3/1
 * Time: 上午9:58
 */
.queryBtn {
  margin-left: 44px;
}
.tabs {
  margin-top: 25px;
  padding-left: 40px;
  button {
    margin-left: 0 !important;
    border-radius: 0;
  }
}
.backBtn {
  margin-left: 12px;
  margin-bottom: 20px;
  float: right;
}
.card {
  //height: 500px;
  //overflow: auto;
}
.shop-list, .warehouse {
  max-height: 350px;
  overflow: auto;
  p {
    margin-bottom: 5px;
  }
}
.handle-box {
  margin-top: 20px;
  a {
    margin-right: 15px;
  }
}
.out-line {
  border-left: 1px dashed #dddddd;
}

.span-wrap {
  height: 40px;
}
.spanTab {
  padding: 12px 24px;
  border: 1px solid #dcdcdc;
  cursor: pointer;
}
