html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.login-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('Assets/images/login/login.jpg');
  background-repeat: no-repeat;
}

.user-login-wrapper {
  position: absolute;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
  height: 100%;
}

.login-left {
  width: 500px;
  height: 100%;
  position: absolute;
}

.login-left img {
  width: 500px;
  height: 503px;
  position: absolute;
  top: 50%;
  margin-top: -250px;
}

.layout-right {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -240px;
  width: 380px;
  height: 492px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  h2 {
    margin-bottom: 50px;
  }
}

.login-title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.box-input {
  height: 40px;
  width: 300px;
  font-size: 14px;
  margin: 0 auto;
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d7d7d7;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}

.box-input input {
  height: 38px;
  width: 240px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  box-sizing: border-box;
  background: #f8fbfe;
  padding-left: 20px;
  box-shadow: none !important;
  outline: none;
}

.box-input input:focus {
  background-color: #ffffff;
}

.box-button {
  width: 300px;
  height: 40px;
  background: #0e9aee;
  border-radius: 5px;
  margin: 20px auto 50px auto;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.box-button:hover, .box-button:focus {
  background: #077abf;
  color: #ffffff;
}

.input-name {
  float: left;
  width: 58px;
  padding-top: 10px;
  text-align: center;
  box-sizing: border-box;
}
