.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1;
    width: 300px;
    min-height: 500px;
    overflow: auto;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 0;
    // padding-left: 320px;
    width: 74%;
    box-sizing: border-box;
    margin-left: -100%;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search-form-item {
    padding-bottom: 10px;
  }
  .search {
    margin-bottom: 10px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
  .tree-wrap {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    .handle-box {
      padding-left: 4px;
    }
  }
  .out-wrap {
    border: 1px solid #d9d9d9;
    .info-title {
      padding: 10px;
      border-bottom: 1px dashed #d9d9d9;
      color: #0099ff;
    }
    .item-wrap,
    .detai-box {
      padding: 20px;
    }
    .button-center {
      text-align: center;
    }
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}

.menu-modal {
  width: 900px !important;
}

.input-modal {
  width: 360px !important;
}
