.jc-modal-form {
  position: relative;
  .jc-modal-form-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px 0 10px;
    margin: 0 -16px;
    text-align: right;
    border-radius: 0 0 6px 6px;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  a {
    text-decoration: none;
  }

  .ant-form-item {
    margin-bottom: 12px;
  }

  .ant-form-item-label {
    text-align: right;
    padding-right: 12px;
  }
  .modal-form-item {
    padding-bottom: 15px;
  }
}

.modal-table-no-data {
  position: relative;
  padding: 16px 0;
  margin-bottom: 16px;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  z-index: 1;
  a {
    text-decoration: none;
  }
}
.modal-selected {
  margin-bottom: 10px;
}
