.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.arrow-right {
  position: absolute;
  top: 70px;
  left: 40%;
  font-size: 25px;
  color: #0089e0;
  cursor: pointer;
}

.arrow-left {
  position: absolute;
  top: 140px;
  left: 40%;
  font-size: 25px;
  color: #0089e0;
  cursor: pointer;
}

.btn-style {
  z-index: 1000;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  padding: 10px 0;
  background: #ffffff;
  border-top: 1px solid #dfe2de;
  text-align: right;
  button {
    margin-right: 10px;
  }
}

.sku-search {
  width: 100%;
}
.sku-search-input {
  width: 70%;
  bottom: 8px;
}

.sku-search-button {
  left: 10px;
  bottom: 18px;
}


:global { /* stylelint-disable-line */
  .ant-tooltip-inner {
    word-break: break-all;
  }
}
