.common-table {
  position: relative;
  height: 100%;
  .search-form-item {
    padding-bottom: 10px;
  }
  .search {
    margin-bottom: 10px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
  .tree-wrap {
    width: 300px;
    .handle-box {
      padding-left: 4px;
    }
  }
  .out-wrap {
    border: 1px solid #d9d9d9;
    .info-title {
      padding: 10px;
      border-bottom: 1px dashed #d9d9d9;
      color: #0099ff;
    }
    .item-wrap,
    .detai-box {
      padding: 20px;
    }
    .button-center {
      text-align: center;
    }
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}

.room-outside-color {
  width: 100%;
  height: 100%;
  border: solid 1px #e7e7e7;
  text-align: center;
}

.fallow, .unused, .reserved, .check {
  width: 100%;
  height: 32px;
  background-repeat: no-repeat;
  margin-left: -6px;
  line-height: 28px;
  font-size: 12px;
  font-family: '宋体';
  padding-left: 10px;
  font-weight: normal;
  color: #ffffff;
  text-align: left;
}

.fallow {
  background-image: url('../../../../assets/images/center/red.png');
}

.unused {
  background-image: url('../../../../assets/images/center/green.png');
}

.reserved {
  background-image: url('../../../../assets/images/center/blue.png');
}

.check {
  background-image: url('../../../../assets/images/center/yellow.png');
}

.room-list {
  width: 100%;
  height: auto;
  clear: both;
  background-color: #0099ff;
}

.room-pagination-out {
  //width: 100%;
  //height: auto;
  clear: both;
  display: flex;
  justify-content: flex-end;
}

.room-outside {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.appointment, .check-btn {
  float: left;
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.appointment a, .check-btn a {
  color: #ffffff;
}

.appointment {
  background: #209ceb;
  margin-left: 16px;
  margin-right: 10px;
}

.check-btn {
  background: #33bed0;
  margin-left: 6px;
}

.clear {
  width: 100%;
  float: left;
  clear: both;
  text-align: center;
  color: #c6c6c6;
}

.wait-clear {
  float: left;
  width: 100%;
  clear: both;
  color: #f97f80;
  text-align: center;
}

.center-content {
  height: 90px;
  text-align: center;
}

.center-rest {
  display: block;
  width: 76px;
  height: 28px;
  margin: 30px auto;
}

.room-list-left {
  float: left;
  position: relative;
  z-index: 200;
  width: 120px;
  min-height: 300px;
  text-align: center;
}

.room-list-left-top {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  display: flex;
}

.room-list-left ul {
  margin: 0;
  padding: 0;
  text-align: left;
}

.room-list-left ul li {
  clear: both;
  list-style-type: none;

  span {
    float: left;
  }

  a {
    float: right;
  }
}

.room-list-right {
  float: right;
  position: relative;
  z-index: 100;
  width: 100%;
  min-height: 300px;
  margin-left: -100%;
  padding-left: 150px;
  box-sizing: border-box;
}

.appoinment-img {
  padding-top: 6px;
  clear: both;
}

.appoinment-img img {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}

.btn-center {
  text-align: center;
  padding-top: 20px;
}
