.span {
  width: 200px;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.operate-btn {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 24px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center {
  margin-left: 150px;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-wrapper {
  background-color: #ffffff;
  padding: 10px;
}

.modal-plan-date {
  height: 30px;
  line-height: 30px;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.menu-list {
  height: 588px;
  overflow-y: auto;
  float: left;
  border-right: 0;
}

.item-content {
  word-break: break-all;
  line-height: 1.5;
  padding: 0 0 8px;
}

.jc-modal-form {
  .jc-modal-form-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px 0 10px;
    margin: 0 -16px;
    text-align: right;
    border-radius: 0 0 6px 6px;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  .ant-form-item {
    margin-bottom: 12px;
  }

  .ant-form-item-label {
    text-align: right;
    padding-right: 12px;
  }
  .modal-btn {
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .service-table-tit {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 0;
    border-bottom: 1px solid #cccccc;
    li {
      float: left;
      width: 50%;
      list-style: none;
      padding-bottom: 5px;
    }
  }
}

