/**
 * Created with webstorm
 * User: HuangZeXia / huangzexiameishu@163.com
 * Date: 2018/3/5
 * Time: 上午11:10
 */
.queryBtn {
  margin-left: 55px;
}
.backBtn {
  margin-bottom: 20px;
  margin-left: 20px;
  float: right;
}
