.operate-btn {
  text-align: center;
  margin-bottom: 10px;
}

.operate-btn-save {
  margin-right: 10px;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.button-spacing {
  margin-left: 20px;
}
