/**
 * Created with webstorm
 * User: HuangZeXia / huangzexiameishu@163.com
 * Date: 2018/4/14
 * Time: 上午10:29
 */
.handle-box {
  margin-top: 10px;
  text-align: center;
}
.queryBtn {
  margin-left: 44px;
}
.tabs {
  padding-left: 40px;
  button {
    margin-bottom: 5px;
  }
}
.backBtn {
  margin-bottom: 20px;
  float: right;
}

.noData {
  height: 100px;
  line-height: 100px;
  width: 100%;
  text-align: center;
  background: #eeeeee;
}
