.span {
  width: 200px;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.operate-btn {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 24px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-wrapper {
  background-color: #ffffff;
  padding: 10px;
}

.modal-plan-date {
  height: 30px;
  line-height: 30px;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.item-content {
  word-break: break-all;
  line-height: 25px;
}

.form-item-content {
  margin-top: -4px;
}

