.serach-container {
  margin-bottom: 50px;
}

.row {
  padding-bottom: 20px;
}

.order-n {
  display: inline-block;
  margin-bottom: 5px;
  width: 25%;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-n-25 {
  width: 25%;
}
.order-n-30 {
  width: 30%;
}
.order-n-35 {
  width: 35%;
}

.table-bottom {
  margin-bottom: 30px;
}

.page-right {
  margin-top: 20px;
  text-align: right;
}

.float-right {
  float: right;
  margin-right: 10px;
}

.table-footer {
  display: inline-block;
  width: 100%;
}

.table-image {
  width: 100px;
  text-align: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition-duration: 100ms;
  }
  img:hover {
    transform: scale(1.2);
  }
}

.clear-margin-bottom {
  margin-bottom: 0 !important;
}

.product-title {
  background-color: #eeeeee;
  line-height: 30px;
  margin: 10px 0;
  padding: 10px;
}
.order-pay {
  width: 200px;
  float: right;
}

.color-red {
  color: #e4393c;
}

.clear {
  clear: both;
  display: inline-block;
  width: 100%;
}

.goback {
  position: relative;
  top: 5px;
}
