.operate-btn {
  text-align: center;
  margin-bottom: 10px;
}

.operate-btn-save {
  margin-right: 10px;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.button-spacing {
  margin-left: 20px;
}

.operate-modal-btn {
  text-align: right;
  margin: 0;
  button {
    margin: 0 10px;
  }
}

.button-wrap {
  position: absolute;
  right: 30px;
  bottom: 0;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.c-red {
  color: #ff0000;
}
