.search-form-item {
  padding-bottom: 10px;
}
.search {
  margin-bottom: 10px;
}

.c-table-center tr > th {
  text-align: center;
  white-space: nowrap;
}
.c-table-center tr > td {
  text-align: center;
}

.red-row {
  background-color: #ff6666;
}

.operate-btn {
  text-align: right;
  margin: 10px 0 30px;
  a button {
    margin-left: 10px;
  }
}

.operate-btn-center {
  text-align: center;
  margin: 10px 0;
  a button {
    margin-left: 10px;
  }
}

.operate-modal-btn {
  text-align: right;
  button {
    margin: 0 10px;
  }
}

.form-card {
  width: 100%;

  &:not(:first-child) {
    margin-top: 10px;
  }

  .card-title {
    border-bottom: 1px #000000 dashed;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
  }
}

.form-card p {
  font-size: 13px;
  color: #118ee9;
}

.content-wrapper {
  width: 100%;
  height: 400px;
  overflow-y: auto;
  .btn-style {
    margin-top: 15px;
    float: right;
    button {
      margin-right: 10px;
    }
  }
}

.schedule-operate {
  position: absolute;
  top: 5px;
  right: 10px;
}

.repeat-schedule-item {
  border: 1px #bcbcbc solid;
  margin: 5px;
  padding: 5px;
}
