.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1000;
    width: 20%;
    overflow: auto;

    :global { /* stylelint-disable-line */
      .ant-card-body {
        overflow: auto;
      }
    }
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 500;
    //padding-left: 220px;
    width: 80%;
    box-sizing: border-box;
    margin-left: -100%;
    padding-left: 30px;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search-form-item {
    padding-bottom: 10px;
  }
  .search {
    margin-bottom: 10px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}
