.table-center tr > th,
.table-center tr > td {
  text-align: center;
}

.table-left tr > th,
.table-left tr > td {
  text-align: left;
}

.operate-btn {
  text-align: right;
  margin: 10px 0 30px;
}

.pop {
  width: 300px;
  word-wrap: break-word;
}
