.parameter-wrap {
  position: relative;
}
.create-btn {
  margin-left: 20px;
}
.item-option {
  padding: 0;
  list-style: none;
  display: flex;
  width: 85%;
  flex-flow: row wrap;
  li {
    flex: 30%;
    margin-right: 25px;
    label {
      color: #000000;
    }
  }
}
.button-wrap {
  position: absolute;
  right: 30px;
  bottom: 0;
}
.record-button-wrap {
  position: absolute;
  right: 0;
  top: 4px;
}
