.operate-btn {
  text-align: right;
  margin: 10px 0;
  button {
    margin: 10px;
  }
}
.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  .left-tree {
    float: left;
    position: relative;
    z-index: 1;
    width: 300px;
    overflow: auto;
    max-height: 600px;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 0;
    padding-left: 320px;
    width: 100%;
    box-sizing: border-box;
    margin-left: -100%;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search-form-item {
    padding-bottom: 10px;
  }
  .search {
    margin-bottom: 10px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
  .tree-wrap {
    width: 300px;
    .handle-box {
      padding-left: 4px;
    }
  }
  .out-wrap {
    border: 1px solid #d9d9d9;
    .info-title {
      padding: 10px;
      border-bottom: 1px dashed #d9d9d9;
      color: #0099ff;
    }
    .item-wrap,
    .detai-box {
      padding: 20px;
    }
    .button-center {
      text-align: center;
    }
  }
}
.course-plus {
    position: absolute;
    top: -1px;
    right: -14px;
    font-size: 20px;
  }

.pop {
  width: 300px;
  word-wrap: break-word;
}

.content-wrapper {
  width: 100%;
  max-height: 400px;
  margin-bottom: 48px;
  overflow-y: auto;

  .btn-style {
    position: absolute;
    bottom: 15px;
    right: 0;
    width: auto;
    height: auto;
    button {
      margin-right: 10px;
    }
  }
}

.handle-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.form-card {
  width: 100%;

  &:not(:first-child) {
    margin-top: 10px;
  }

  .card-title {
    border-bottom: 1px #000000 dashed;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
}

.form-card p {
  font-size: 13px;
  color: #118ee9;
  margin: 0;
}
