.img-wrapper {
  clear: both;
  img {
    display: inline-block;
    height: 70px;
    width: 70px;
  }
}

.handle-box {
  margin-top: 30px;
  text-align: center;
}

.search-form {
  border-bottom: 1px dashed #e8e8e8;
  margin: -24px -24px 24px;
  padding: 24px 24px 0;
}
