
.difference {
  .filter {
    margin-bottom: 12px;

    :global { /* stylelint-disable-line */
      span + span {
        margin-left: 24px;
      }
    }

    .ant-select {
      margin-right: 12px;
    }
  }

  .statistic {
    text-align: right;
    font-size: 14px;

    &_number {
      font-size: 24px;
      margin-left: 12px;
      margin-right: 20px;
    }
  }
}
