.common-table {
  position: relative;
  height: 100%;
  overflow: hidden;

  .search-form {
    border-bottom: 1px dashed #e8e8e8;
    margin: -24px -24px 24px;
    padding: 24px 24px 0;
  }

  .left-tree {
    float: left;
    position: relative;
    z-index: 1;
    width: 300px;
    overflow: auto;
    max-height: 600px;
  }
  .right-table {
    float: right;
    position: relative;
    z-index: 0;
    padding-left: 320px;
    width: 100%;
    box-sizing: border-box;
    margin-left: -100%;
  }
  .vertical-line {
    display: inline-block;
    color: #f5f5f5;
    width: 10px;
    text-align: center;
  }
  .search-form-item {
    margin-top: 4px;
  }
  .operation-btn {
    margin-top: 4px;
    padding-left: 12px;
  }
  .bottom-tree-icon {
    font-size: 16px;
    margin-right: 16px;
  }
  .font-color {
    color: #ff0000;
  }
  .tree-wrap {
    width: 300px;
    .handle-box {
      padding-left: 4px;
    }
  }
  .out-wrap {
    border: 1px solid #d9d9d9;
    .info-title {
      padding: 10px;
      border-bottom: 1px dashed #d9d9d9;
      color: #0099ff;
    }
    .item-wrap,
    .detai-box {
      padding: 20px;
    }
    .button-center {
      text-align: center;
    }
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}
