
.span {
  width: 200px;
}

.operate-btn {
  text-align: right;
  margin-bottom: 24px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.c-edit-tabs {
  margin-top: 20px;
  padding-left: 3%;
}

.tab-form-item {
  width: 33.3%;
  float: left;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-wrapper {
  background-color: #ffffff;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.search-btn {
  margin-right: 10px;
}

.rule-header {
  margin: 10px 0;
  font-size: 15px;
  padding: 0 5px 25px 5px;
  border-bottom: 1px solid #e0e0e0;
  height: 30px;
  span {
    float: left;
  }
  a {
    float: right;
  }
}
.del {
  color: #f00000;
}
.currency-rule-option {
  display: inline-block;
  margin-right: 70px;
}
.handle-option {
  padding: 10px 15px;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  label {
    display: inline-block;
    width: 120px;
    font-size: 15px;
    margin-right: 30px;
  }
}
.handle-result {
  padding: 10px 20px;
  border: 1px solid #f2f2f2;
  font-size: 14px;
  margin-bottom: 20px;
  label {
    margin-right: 10px;
  }
}
.radio-style {
  display: block;
  height: 30px;
  line-height: 30px;
}
.top-point {
  width: 100px;
  margin: 0 5px;
}
.radio-group {
  label {
    margin-bottom: 5px;
    display: block;
  }
}
.rule-top-point-input {
  width: 210px;
}
.rule-point-input {
  width: 120px;
}
.rule-point-label {
  width: 380px;
}
.goback {
  position: relative;
  top: 5px;
}
.info-item {
  padding-left: 12px;
}
