/**
 * Created with webstorm
 * User: HuangZeXia / huangzexiameishu@163.com
 * Date: 2018/3/2
 * Time: 上午9:56
 */
.queryBtn {
  margin-left: 44px;
}
.tabs {
  button {
    margin-bottom: 5px;
  }
}
.backBtn {
  margin-bottom: 20px;
  float: right;
}
