.search-form-item {
  margin-bottom: 10px !important;
}
.search {
  margin-bottom: 10px;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.operate-btn {
  text-align: right;
  margin: 10px 0;
  a button {
    margin-left: 10px;
  }
}

.operate-btn-center {
  text-align: center;
  margin: 10px 0;
  a button {
    margin-left: 10px;
  }
}

.red-row {
  background-color: #ff6666;
}

.checkbox-display {
  display: inline;
}

.box-margin-bottom {
  margin-bottom: 15px;
}

.margeSpace {
  margin-right: 12px;
}
