.search {
  margin-bottom: 10px;
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.operate-btn {
  margin-top: 4px;
  button {
    margin-left: 12px;
  }
}

.pop {
  width: 300px;
  word-wrap: break-word;
}
