.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.enroll-detail-row {
  margin-top: 10px;
}

.jc-modal-form-footer {
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px 0 10px;
  margin: 0 -16px;
  text-align: right;
  border-radius: 0 0 6px 6px;

  button + button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}
