.basic-a {
   display: inline-block;
   a {
     margin-right: 5px;
   }
 }

.handle-box {
  text-align: center;
}

.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.operate-btn {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 24px;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.txt-lable {
  text-align: right;
  margin-top: 6px;
}

.section-tit {
  position: relative;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500;
  color: #1890ff;
}

.title-wrapper {
  line-height: 40px;
  font-size: 13px;
  color: #4a90e2;
  border-bottom: 1px dashed #979797;
  margin-bottom: 18px;
}

.vertical-line {
  display: inline-block;
  color: #f5f5f5;
  width: 10px;
  text-align: center;
}

.title {
  border-bottom: 1px #e1e1e1 dashed;
  margin: 15px 0;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.table-wrapper {
  background-color: #ffffff;
  padding: 10px;
}

.white-space {
  word-wrap: break-word;
  clear: both;
  span {
    float: left;
    margin-right: 3px;
  }
  div {
    display: table;
    zoom: 1;
  }
}
