.spec {
  width: 100%;
  height: 65px;
}

.speclist {
  display: inline-block;
  margin-right: 15px;
  margin-top: 4px;
  padding: 5px 25px;
  text-align: center;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.noData {
  height: 100px;
  line-height: 100px;
  width: 100%;
  text-align: center;
  background: #eeeeee;
}
